
// toIf2
digraph G {
    node [shape="box"];
    n0 [label="Or"];
    
    subgraph D {
        node [color="red"]
        edge [color="red"]   

        n1 [label="If"];
        n1 -> n2;
        n2 [label="b"];
        n1 -> n7;
        n7 [label="0"];
        n1 -> n3;
    }
    
    subgraph F {
        node [color="blue"]
        edge [color="blue"]   
        n3 [label="If" color="blue"];
        n3 -> n4;
        n4 [label="a"];
        n3 -> n5;
        n5 [label="0"];
        n3 -> n6;
        n6 [label="1"];
    }

    n0 -> n1;
    n0 -> n8;
    n8 [label="a"];
}
