
// toIf3
digraph G {
    node [shape="box"];
    n0 [label="If" color="red"];
    n0 -> n1 [color="red"];
    n1 [label="If" color = "blue"];

    subgraph F {
        node [color = "blue"]
        edge [color = "blue"]

        n1 -> n2;
        n2 [label="b"];
        n1 -> n3;
        n3 [label="If"];
        n3 -> n4;
        n4 [label="a"];
        n3 -> n5;
        n5 [label="0"];
        n3 -> n6;
        n6 [label="1"];
        n1 -> n7;
        n7 [label="0"];
    }

    subgraph D {
        node [color = "red"]
        edge [color = "red"]

        n0 -> n8;
        n8 [label="1"];
        n0 -> n9;
        n9 [label="a"];
    }
}
