digraph G {
    node [shape="box"];
    n0 [label="a"];
    n1 [label="b"];
    n0 -> n1;

    n5 [label="c"];
    n1 -> n5;

    subgraph S {
        node [color="red"]; 
        edge [color="red"]; 

        n2 [label="d"];
        n3 [label="e"];
        n2 -> n3;
        n4 [label="f"];
        n2 -> n4;
    }

    n1 -> n2;

    subgraph T {
        node [color="red"]; 
        edge [color="red"]; 

        n6 [label="d"];
        n7 [label="e"];
        n6 -> n7;
        n8 [label="f"];
        n6 -> n8;
    }

    n0 -> n6;
}
