digraph G {
    node [shape="box"]
    ordering=out;   // Woo this works!

    subgraph S {
        node [color="green"]
        edge [color="green"]

        n8 [label="g"];
        n9 [label="h"];
    }
    
    subgraph T {
        node [color="purple"]
        edge [color="purple"]

        n4 [label="If"];
        n5 [label="d"];
        n4 -> n5;
        n6 [label="If"];
        n7 [label="e"];
        n6 -> n7;
        n6 -> n8;
        n6 -> n9;
        n4 -> n6;
        n10 [label="If"];
        n11 [label="f"];
        n10 -> n11;
        n10 -> n8;
        n10 -> n9;
        n4 -> n10;
    }

    subgraph S {
        node [color="purple"]
        edge [color="purple"]

        n14 [label="i"];
    }

    n0 [label="If"];

    n1 [label="a"];
    n0 -> n1;
    n2 [label="If"];
    n3 [label="b"];

    n2 -> n3;
    n2 -> n4;
    n2 -> n14;

    n0 -> n2;

// Going to fix this part.

    n15 [label="If"];
    n16 [label="c"];

    n15 -> n16;
    n15 -> n4;
    n15 -> n14;

    n0 -> n15;

/*
    {
        {
            rank=1;
            n0; 
        }

        {
            rank=2;
            n1; n2; n15;
        }

        {
            rank=3;
            n3; n16;
            n4; n14;
        }
    }
*/
}
